<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/sky-mega-menu.css">
		<link rel="stylesheet" href="css/sky-mega-menu-purple.css">
	<style type="text/css">
		.main{
			height:800px;
			width:640px;
			text-align: justify;
			margin-left: 60px;
		}
		h2{
			color:dimgrey;
		}
		h1{
			color:rgb(80,80,80);
		}
		p{
			color:grey;
		}
		.d1{
			background-color: lightgrey;
			text-align: center;
			font-style: italic;
			font-family: georgia;
			width:1150px;

		}
		.d2{
			font-style: italic;
			font-family: georgia;
			position: relative;
			top:20px;
			text-decoration:blink; 
		}
		.d3{
			font-style: italic;
			font-family: georgia;
			position: relative;
			top:20px;
		}
		.d4{
			font-style: italic;
			font-family: georgia;
			position: relative;
			top:20px;
		}
		.d5{
			font-style: italic;
			font-family: georgia;
			position: relative;
			top:-690px;
			left: 600px;
		}
		.d6{
			font-style: italic;
			font-family: georgia;
			position: relative;
			top:-690px;
			left: 600px;
		}
		.d7{
			font-style: italic;
			font-family: georgia;
			position: relative;
			top:-690px;
			left: 600px;
		}




	</style>
</head>
<body>
<img src="title.png" width="200px">
<div class="body">		
			<ul class="sky-mega-menu sky-mega-menu-anim-scale sky-mega-menu-response-to-icons">				
				<li>
					<a href="home1.php"><i class="fa fa-star"></i>Home</a>
				</li>
				
				<li>
					<a href="index.php"><i class="fa fa-print"></i>Shop</a>
					
				</li>
				
				<li>
					<a href="p2.html"><i class="fa fa-briefcase"></i>Contact Us</a>
			

				<li>
					<a href="customer.html"><i class="fa fa-edit"></i>Customer Support</a>
				</li>
		
			

<li aria-haspopup="true" class="right">
					<a href="login.php"><i class="fa fa-envelope-o"></i>Login</a>
					

				
				<li aria-haspopup="true" class="right">
					<a href="registration.php"><i class="fa fa-lock"></i>Register</a>
				
				
				</li>
			
			</ul>

			
		</div>
	<div class="main">

<div class="d1">
<h1>Customer Support</h1>
</div>

<div class="d2">
<h2>Shipping & Delivery</h2>
<p>We understand that getting your items quickly is important<br>
to you,so we make every effort to process your order quickly.<br>
You'll find freee shipping on over 50,000 products!<br>
Local shipping rates will not exceed Rs 1000/-.<br>
Our free shipping offer applies only to shipments made in India.
<br><br><br><br></p>
</div>

<div class="d3">
<h2>Easy Returns</h2>
<p>An easy and hassle free return experience awaits you!<br>
You can request for an return or exchange items from your shopcruise<br>
account.<br><br>
<b>Return Criteria(within 30 days of delivery)</b><br>
-You received a faulty/defective item.<br>
-The item is different from description on the website.<br><br><br><br>

</p>
</div>

<div class="d4">
<h2>Tracking Your Orders</h2>
<p>After an order has shipped you can track your order on shopcruise<br>
from your orders,you can find tracking information in your order<br>
details.<br>
If an order includes multiple items,each may have separate<br>
delivery rates and tracking information.<br><br><br><br><br></p>
</div>

<div class="d5">
<h2>Money Back Guarantee</h2>
<p>If you are not happy with your purchase,then we guarantee you 100%<br>
refund if there is an issue with item quality,size,or delivery.<br><br>
<b>Money back criteria</b><br>
-If not delivered in 10 days after dispatch.<br>
-If the issue is not resolved in maximum 30 days.<br>
-If not dispatched within 3 days after promised dispatch date.<br><br><br>
</p>
</div>


<div class="d6">
<h2>100% Secure Ordering</h2>
<p>We want you to have confidence that your personal information is<br>
safe and secure with us.<br>
Acquiring your information and storing your information in a secured<br>
environment is our #1 priority.<br>
You credit card information is not stored or viewed by employees of <br>
shopcruise.<br><br><br><br>
</p>
</div>

<div class="d7">
<h2>Privacy Policy</h2>
<p>We value the trust you place in us.Thats why we insist upon the highest<br>
standards for secure transactions and customer information privacy.<br>
Our privacy policy is subject to change at any time without notice.<br>
To make sure you are aware of any changes please review this policy<br>
periodically.</p>
</div>
<div>




</body>
</html>