<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/sky-mega-menu.css">
		<link rel="stylesheet" href="css/sky-mega-menu-purple.css">
	<style type="text/css">
		.main{
			height:500px;
			width:540px;
		}
		h1{
			color:rgb(80,80,80);
		}
		h2{
			color:dimgrey;
		}
		p{
			color:grey;
		}
		.d1{
			background-color: lightgrey;
			text-align: center;
			font-style: italic;
			font-family: georgia;
			width:1150px;
			margin-left: 50px;

		}
		.d2{
			font-style: italic;
			font-family: georgia;
			position: relative;
			top:20px;
			left: 150px
		}
		
		.d4{
			font-style: italic;
			font-family: georgia;
			position: relative;
			top:-250px;
			left:800px;
		}
		
	#m{
		margin-right:50px;
	}




	</style>
</head>
<body>
<img src="title.png" width="200px">
<div class="body">		
			<ul class="sky-mega-menu sky-mega-menu-anim-scale sky-mega-menu-response-to-icons">				
				<li>
					<a href="home1.php"><i class="fa fa-star"></i>Home</a>
				</li>
				
				<li>
					<a href="index.php"><i class="fa fa-print"></i>Shop</a>
					
				</li>
				
				<li>
					<a href="p2.html"><i class="fa fa-briefcase"></i>Contact Us</a>
			

				<li>
					<a href="customer.html"><i class="fa fa-edit"></i>Customer Support</a>
				</li>
		
			

<li aria-haspopup="true" class="right">
					<a href="login.php"><i class="fa fa-envelope-o"></i>Login</a>
					

				
				<li aria-haspopup="true" class="right">
					<a href="registration.php"><i class="fa fa-lock"></i>Register</a>
				
				
				</li>
			
			</ul>

			
		</div>
	<div class="main">

<div class="d1">
<h1>Contact Us</h1>
</div>

<div class="d2">
<h2>Customer Service</h2>
<p>Give us a call<br>
+91-80806-22233<br>
<br>
Send us an email<br>
customercare@shopcruise.com<br>
<br><br>
Registered Address: 36, Centrium, Lokhandwala, Kandivli East, Mumbai - 400101<br><br>
Corporate Address: 1502 G Wing, Lotus Corporate Park, Goregaon East, Mumbai - 400063</p>
</div>



<div class="d4">
	<form action="mailto:13ce087@charusat.edu.in" method="post" enctype="text/plain">
	
		<input type="text" placeholder="Name" size="50" pattern="[a-zA-Z]+" title="Use only letters" required></input><br><br>
		
		<input type="text"  placeholder="Email" size="50" pattern="\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[A-Za-z]{2,}\b" title="Compulsorily use @ and . symbols" required></input><br><br>
		
		<input type="text" placeholder="Subject" size="50" pattern="[a-zA-Z0-9]+" title="Use only letters & digits" required></input><br><br>
				
		<textarea rows="5" cols="51.5" placeholder="Message" pattern="[a-zA-Z0-9]+" title="Use only letters & digits" required></textarea><br><br>
		               <input type="submit"></input>

	</form>
<br><br>
<div align="right" id="m">
<b>Follow us on</b>
<img src="fb.png" width="5.5%" height="5%">
<img src="tw.png" width="5.5%" height="5%">
<img src="g+.png" width="5.5%" height="5%">
<img src="insta.jpg" width="5.5%" height="5%">
</div>



</body>
</html>